# UiStatus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/fengchen/uistatus/demo/: BaseActivity.kt  ExampleActivity.java  ExampleFragment.java  HomeActivity.java  MyApplication.java  NetworkManager.java  ShellActivity.java  TestWeightFragment.java  ViewExampleActivity.java  ViewExampleActivity.kt
app/src/main/res/layout/: ui_status_my_custom.xml
gradle/wrapper/: gradle-wrapper.properties
uistatus/: build.gradle
uistatus/src/main/java/com/fengchen/uistatus/: Postcard.java  UiStatusController.java  UiStatusNetworkStatusProvider.java
uistatus/src/main/java/com/fengchen/uistatus/controller/: IUiStatusController.java  IUiStatusProvider.java  UiStatusProviderImpl.java
uistatus/src/main/java/com/fengchen/uistatus/listener/: OnCompatRetryListener.java  OnLayoutStatusChangedListener.java  OnRequestNetworkStatusEvent.java  OnRetryListener.java
uistatus/src/main/java/com/fengchen/uistatus/utils/: BindHelp.java
uistatus/src/main/java/com/fengchen/uistatus/widget/: UiStatusLayout.java
